<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>省略号动画</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        .container {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: green;
            text-align: center;
        }

        .p1 {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .p1:after {
            content: "\2026";
            overflow: hidden;
            display: inline-block;
            animation: ellipsis 2s infinite;
        }

        @keyframes ellipsis {
            from {
                width: 2px;
            }

            to {
                width: 15px;
            }

        }
    </style>
</head>
<body>
<div class="container">
    <div class="p1">
        我是想模糊的文本
    </div>
</div>

</body>
</html>