<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>类title Hover效果</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        .container {
            width: 300px;
            height: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .title {
            position: relative;
            width: 150px;
            line-height: 2;
            font-size: 24px;
            cursor: pointer;
            top: 50%;
        }

        .title:hover::before {
            content: attr(data-msg);
            position: absolute;
            top: -40px;
            left: 15px;
            padding: 2px 6px;
            display: inline-block;
            color: #333;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 14px;
        }

        .title:hover::after {
            content: "";
            border-top: 5px solid #333;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: absolute;
            top: -6px;
            left: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title" data-msg="title框展示">Hover Me</div>
</div>

</body>
</html>